<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainMenuActivity"
    android:background="@drawable/gym_background"
    android:orientation="vertical"
    >

    <ImageView
        android:contentDescription="Obrazek"
        android:id="@+id/imageView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:background="#22ffffff"
        app:srcCompat="@drawable/gym_logo"
        android:paddingBottom="10dp"
        android:paddingTop="10dp"
        />

    <Button
        android:id="@+id/plan"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="10dp"
        android:layout_marginLeft="100dp"
        android:layout_marginRight="100dp"
        android:layout_marginTop="30dp"
        android:layout_weight="1"
        android:background="@drawable/button_bg_tr"
        android:onClick="openTreningPlan"
        android:text="ZACZNIJ TRENING"
        android:textColor="#FFFFFF"
        android:textSize="18sp" />

    <Button
        android:id="@+id/button5"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="10dp"
        android:layout_marginLeft="100dp"
        android:layout_marginRight="100dp"
        android:layout_weight="1"
        android:background="@drawable/button_bg_tr"
        android:text="STWÓRZ WŁASNY PLAN"
        android:textColor="#FFFFFF"
        android:textSize="18sp"
        />

    <Button
        android:id="@+id/exitApp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="10dp"
        android:layout_marginLeft="100dp"
        android:layout_marginRight="100dp"
        android:layout_weight="1"
        android:background="@drawable/button_bg_tr"
        android:onClick="exitApp"
        android:text="WYJŚCIE"
        android:textColor="#FFFFFF"
        android:textSize="18sp" />

</LinearLayout>