<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
android:background="@drawable/gym_background"
    tools:context=".BeginnerActivity">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:paddingLeft="40dp"
            android:paddingRight="40dp"
            >

            <Button
                android:id="@+id/day1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="10dp"
                android:layout_marginTop="20dp"
                android:background="@drawable/button_bg_tr"
                android:text="Dzień 1 (0%)"
                android:textColor="#FFFFFF"
                android:textSize="18dp" />

            <Button
                android:id="@+id/day2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="10dp"
                android:background="@drawable/button_bg_tr"
                android:text="Dzień 2 (0%)"
                android:textColor="#FFFFFF"
                android:textSize="18dp" />

            <Button
                android:id="@+id/day3"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="10dp"
                android:background="@drawable/button_bg_tr"
                android:text="Dzień 3 (0%)"
                android:textColor="#FFFFFF"
                android:textSize="18dp" />

            <Button
                android:id="@+id/day4"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="10dp"
                android:background="@drawable/button_bg_tr"
                android:text="Dzień 4 (0%)"
                android:textColor="#FFFFFF"
                android:textSize="18dp" />

            <Button
                android:id="@+id/day5"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="10dp"
                android:background="@drawable/button_bg_tr"
                android:text="Dzień 5 (0%)"
                android:textColor="#FFFFFF"
                android:textSize="18dp" />

            <Button
                android:id="@+id/day6"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="10dp"
                android:background="@drawable/button_bg_tr"
                android:text="Dzień 6 (0%)"
                android:textColor="#FFFFFF"
                android:textSize="18dp" />

            <Button
                android:id="@+id/day7"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="10dp"
                android:background="@drawable/button_bg_tr"
                android:text="Dzień 7 (0%)"
                android:textColor="#FFFFFF"
                android:textSize="18dp" />

            <Button
                android:id="@+id/day8"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="10dp"
                android:background="@drawable/button_bg_tr"
                android:onClick="onDay8"
                android:text="Dzień 8  (0%)"
                android:textColor="#FFFFFF"
                android:textSize="18dp" />

            <Button
                android:id="@+id/day9"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="10dp"
                android:background="@drawable/button_bg_tr"
                android:text="Dzień 9 (0%)"
                android:textColor="#FFFFFF"
                android:textSize="18dp" />

            <Button
                android:id="@+id/day10"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="10dp"
                android:background="@drawable/button_bg_tr"
                android:text="Dzień 10 (0%)"
                android:textColor="#FFFFFF"
                android:textSize="18dp" />

            <Button
                android:id="@+id/day11"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="10dp"
                android:background="@drawable/button_bg_tr"
                android:text="Dzień 11 (0%)"
                android:textColor="#FFFFFF"
                android:textSize="18dp" />

            <Button
                android:id="@+id/day12"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="10dp"
                android:background="@drawable/button_bg_tr"
                android:text="Dzień 12 (0%)"
                android:textColor="#FFFFFF"
                android:textSize="18dp" />

            <Button
                android:id="@+id/day13"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="10dp"
                android:background="@drawable/button_bg_tr"
                android:text="Dzień 13 (0%)"
                android:textColor="#FFFFFF"
                android:textSize="18dp" />

            <Button
                android:id="@+id/day14"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="10dp"
                android:background="@drawable/button_bg_tr"
                android:text="Dzień 14 (0%)"
                android:textColor="#FFFFFF"
                android:textSize="18dp" />

            <Button
                android:id="@+id/day15"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="10dp"
                android:background="@drawable/button_bg_tr"
                android:text="Dzień 15 (0%)"
                android:textColor="#FFFFFF"
                android:textSize="18dp" />

            <Button
                android:id="@+id/day16"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="10dp"
                android:background="@drawable/button_bg_tr"
                android:text="Dzień 16 (0%)"
                android:textColor="#FFFFFF"
                android:textSize="18dp" />

            <Button
                android:id="@+id/day17"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="10dp"
                android:background="@drawable/button_bg_tr"
                android:text="Dzień 17 (0%)"
                android:textColor="#FFFFFF"
                android:textSize="18dp" />

            <Button
                android:id="@+id/day18"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="10dp"
                android:background="@drawable/button_bg_tr"
                android:text="Dzień 18  (0%)"
                android:textColor="#FFFFFF"
                android:textSize="18dp" />

            <Button
                android:id="@+id/day19"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="10dp"
                android:background="@drawable/button_bg_tr"
                android:text="Dzień 19  (0%)"
                android:textColor="#FFFFFF"
                android:textSize="18dp" />

            <Button
                android:id="@+id/day20"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="10dp"
                android:background="@drawable/button_bg_tr"
                android:text="Dzień 20 (0%)"
                android:textColor="#FFFFFF"
                android:textSize="18dp" />

            <Button
                android:id="@+id/day21"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="10dp"
                android:background="@drawable/button_bg_tr"
                android:text="Dzień 21 (0%)"
                android:textColor="#FFFFFF"
                android:textSize="18dp" />

            <Button
                android:id="@+id/day22"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="10dp"
                android:background="@drawable/button_bg_tr"
                android:text="Dzień 22 (0%)"
                android:textColor="#FFFFFF"
                android:textSize="18dp" />

            <Button
                android:id="@+id/day23"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="10dp"
                android:background="@drawable/button_bg_tr"
                android:text="Dzień 23 (0%)"
                android:textColor="#FFFFFF"
                android:textSize="18dp" />

            <Button
                android:id="@+id/day24"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="10dp"
                android:background="@drawable/button_bg_tr"
                android:text="Dzień 24 (0%)"
                android:textColor="#FFFFFF"
                android:textSize="18dp" />

            <Button
                android:id="@+id/day25"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="10dp"
                android:background="@drawable/button_bg_tr"
                android:text="Dzień 25 (0%)"
                android:textColor="#FFFFFF"
                android:textSize="18dp" />

            <Button
                android:id="@+id/day26"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="10dp"
                android:background="@drawable/button_bg_tr"
                android:text="Dzień 26 (0%)"
                android:textColor="#FFFFFF"
                android:textSize="18dp" />

            <Button
                android:id="@+id/day27"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="10dp"
                android:background="@drawable/button_bg_tr"
                android:text="Dzień 27 (0%)"
                android:textColor="#FFFFFF"
                android:textSize="18dp" />

            <Button
                android:id="@+id/day28"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="10dp"
                android:background="@drawable/button_bg_tr"
                android:text="Dzień 28 (0%)"
                android:textColor="#FFFFFF"
                android:textSize="18dp" />

            <Button
                android:id="@+id/day29"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="10dp"
                android:background="@drawable/button_bg_tr"
                android:text="Dzień 29 (0%)"
                android:textColor="#FFFFFF"
                android:textSize="18dp" />

            <Button
                android:id="@+id/day30"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="10dp"
                android:background="@drawable/button_bg_tr"
                android:text="Dzień 30 (0%)"
                android:textColor="#FFFFFF"
                android:textSize="18dp" />
        </LinearLayout>
    </ScrollView>

</LinearLayout>